<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>menu</title>
<style type="text/css">
body {
	background-color: #F93;
}
</style>
</head>

<body>
<table width="200" border="1">
  <tr>
    <td><h1 id="firstHeading"><a href="Characters.html" target="mainFrame">Characters</a></h1></td>
  </tr>
  <tr>
    <td><h1 id="firstHeading2"><a href="Weapons.html" target="mainFrame">Weapons</a></h1></td>
  </tr>
  <tr>
    <td><h1 id="firstHeading3"><a href="Bosses.html" target="mainFrame">Bosses</a></h1></td>
  </tr>
  <tr>
    <td><h1 id="firstHeading4"><a href="Enemies.html" target="mainFrame">Enemies</a></h1></td>
  </tr>
  <tr>
    <td><h1><a href="NPCs.html" target="mainFrame">NPCs</a></h1></td>
  </tr>
</table>
</body>
</html>
